Fizbin.Kinect.Gestures/Fizbin.Kinect.Gestures/Fizbin.Kinect.Gestures.Demo/MainWindow.xaml

<Window x:Class="Fizbin.Kinect.Gestures.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="407*" />
        </Grid.ColumnDefinitions>
        <!--<ListBox ItemsSource="{Binding Path=Logs}" Grid.Column="0" FontSize="24" Foreground="#FF1A4F6F" FontWeight="Bold" />-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" >
            <kv:KinectColorViewer x:Name="DepthViewer" KinectSensorManager="{Binding KinectSensorManager}" />
            <Canvas>
                <kv:KinectSkeletonViewer
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Width="{Binding ElementName=DepthViewer, Path=ActualWidth}"
                                    Height="{Binding ElementName=DepthViewer, Path=ActualHeight}"
                                    ShowBones="True" ShowJoints="True" ShowCenter="True" ImageType="Depth" />
            </Canvas>
        </Grid>

        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="154,0,252,0" Grid.Column="1" />
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="156,0,250,0" Grid.Column="1" />
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="156,-2,252,0" Grid.Column="1" />
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="156,2,252,0" Grid.Column="1" />
        <TextBlock Text="{Binding Gesture}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White" Grid.Column="1" Margin="156,124,252,124" />

    </Grid>
</Window>
